<?php

return [
//  GENERAL
    'current' => 'TH',

//  MENU
    'menu_about' => 'เกี่ยวกับเรา',
    'menu_location' => 'ที่ตั้งโครงการ',
    'menu_pcc' => 'ไพรเวท คันทรี่ คลับ',
    'menu_lv' => 'ลักชัวรี่ วิลล่า',
    'menu_gallery' => 'แกลเลอรี่',
    'menu_news' => 'ข่าวสาร',
    'menu_development' => 'รายละเอียดโครงการ',
    'menu_contact_us' => 'ติดต่อเรา',
    'menu_concept' => 'แนวคิด',
    'menu_mh_lagoon' => 'มหาสมุทร ลากูน',
    'menu_sports_amenities' => 'กีฬาและสิ่งอำนวยความสะดวก',
    'menu_membership_benefits' => 'สิทธิประโยชน์สำหรับสมาชิก',
    'menu_faq' => 'คำถามที่พบบ่อย',
    'menu_plots' => 'แบบแปลน',
    'menu_vdo' => 'วิดีโอบ้านตัวอย่าง',
    'menu_owner_benefits' => 'สิทธิประโยชน์เจ้าของวิลล่า',
    'menu_cc' => 'คันทรี่ คลับ',
    'menu_event' => 'ข่าวสารและกิจกรรม',
    'menu_construction' => 'ความคืบหน้าการก่อสร้าง',
    'menu_team' => 'ทีมงาน',
    'menu_fs' => 'ข้อมูลโครงการ',

//  FOOTER
    'footer_address' => 'มหาสมุทร ซอยหัวหิน 112 หัวหิน จังหวัดประจวบคีรีขันธ์ 77110 ประเทศไทย',
    'footer_subscription' => 'ติดตามข่าวสารจากเรา',
    'footer_email_field' => 'อีเมล',

//  WEB ELEMENTS
    'button_read_more' => 'อ่านเพิ่มเติม',
    'button_gallery' => 'แกลเลอรี่',


//  HOMEPAGE
//  - BANNER
    'home_banner_l1' => 'หลับตาและผ่อนคลาย',
    'home_banner_l2' => 'ไปกับเสียงของมหาสมุทร',
    'home_banner_l3' => '',
//  - ABOUT
    'home_about_title'      => 'เกี่ยวกับโครงการมหาสมุทร',
    'home_about_desc_p1_l1' => 'ร่วมเป็นส่วนหนึ่งกับไลฟ์สไตล์สุดเอ็กซ์คลูซีฟริมน้ำ ที่มหาสมุทร วิลล่า',
    'home_about_desc_p1_l2' => 'บ้านพักตากอากาศที่ชนะเลิศรางวัลมากมาย และ มหาสมุทร คันทรี่ คลับ ไพรเวท คลับแห่งแรกในหัวหิน',
    'home_about_desc_p1_l3' => 'โดดเด่นด้วยทะเลสาบแมนเมดที่ใหญ่ที่สุดในเอเชีย',
    'home_about_desc_p2_l1' => 'ภายใต้การบริหารจัดการของ \'เพซ\' โครงการมหาสมุทรจึงเป็นยิ่งกว่าบ้านหรือการลงทุนในอสังหาริมทรัพย์',
    'home_about_desc_p2_l2' => 'แต่เป็นช่วงเวลาแห่งความสุขและการพักผ่อน',
    'home_about_desc_p2_l3' => 'และที่แห่งนี้ยังเป็นสมบัติอันล้ำค่าของครอบครัวที่สามารถส่งต่อจากรุ่นสู่รุ่น',
//  - LOCATION
    'home_location_title_l1' => 'ที่ตั้งโครงการ',
    'home_location_title_l2' => 'หัวหิน',
    'home_location_desc_l1'  => 'มหาสมุทร อยู่ห่างจากชายหาดหัวหินเพียง 4 ก.ม.',
    'home_location_desc_l2'  => 'และใช้เวลาเดินทางจากกรุงเทพฯ ประมาณ 2 ชั่วโมงครึ่ง (200 ก.ม.)',
    'home_location_desc_l3'  => '',
//  - PRIVATE COUNTRY CLUB
    'home_pcc_title'   => 'คันทรี่ คลับส่วนตัว',
    'home_pcc_desc_l1' => 'มหาสมุทร คันทรี่ คลับ เป็นไพรเวทคลับแห่งแรกในหัวหิน',
    'home_pcc_desc_l2' => 'ที่เพียบพร้อมด้วยสิ่งอำนวยความสะดวกและบริการสุดเอ็กซ์คลูซีฟ',
    'home_pcc_desc_l3' => 'ที่จะทำให้คุณรู้สึกอบอุ่นเหมือนอยู่บ้านของคุณเอง',
//  - GALLERY
    'home_gallery_l1' => 'ค้นพบความสุข',
    'home_gallery_l2' => 'แห่งการพักผ่อนอย่างแท้จริง',
//  - LUXURY VILLAS
    'home_lv_title'   => 'ลักชัวรี่ วิลล่า',
    'home_lv_desc_l1' => 'บ้านพักตากอากาศสไตล์โมเดิร์นที่ได้รับการออกแบบอย่างปราณีตทั้ง 80 หลัง',
    'home_lv_desc_l2' => 'ตั้งเรียงรายอยู่ท่ามกลางทัศนียภาพที่งดงาม',
    'home_lv_desc_l3' => 'มอบการพักผ่อนในบรรยากาศริมน้ำที่ดีที่สุด ณ มหาสมุทร วิลล่า หัวหิน',
//  - MAHASAMUTR NEWS
    'home_news_title' => 'ข่าวสารและกิจกรรม',
    'home_construction_l1' => 'ความคืบหน้า',
    'home_construction_l2' => 'การก่อสร้าง',
    'home_events_l1' => 'ข่าวสาร',
    'home_events_l2' => 'และกิจกรรม',

//  ABOUT
//  - ABOUT
    'about_main_title_l1'   => 'เกี่ยวกับโครงการมหาสมุทร',
    'about_main_title_l2'   => '',
    'about_main_desc_p1_l1' => 'โครงการมหาสมุทรให้คุณสัมผัสกับช่วงเวลาแห่งการพักผ่อนที่แสนประทับใจในเมืองตากอากาศที่เปี่ยมไปด้วยเรื่องราวและประวัติศาสตร์แห่งนี้',
    'about_main_desc_p1_l2' => 'ในรูปแบบที่พิเศษกว่าใคร ภายใต้การบริหารจัดการ โดย \'เพซ\' ผู้นำในธุรกิจพัฒนาอสังหาริมทรัพย์ระดับไฮเอนด์ของไทย',
    'about_main_desc_p2_l1' => 'มหาสมุทร ประกอบด้วย โครงการมหาสมุทร วิลล่า บ้านพักตากอากาศที่ได้รับรางวัลระดับประเทศและภูมิภาคเอเชียตะวันออกเฉียงใต้',
    'about_main_desc_p2_l2' => 'และโครงการมหาสมุทร คันทรี่ คลับ ไพรเวท คลับแห่งแรกของหัวหิน ตั้งอยู่ล้อมรอบคริสตัล ลากูน® ทะเลสาบแมนเมดที่ใหญ่ที่สุดในเอเชีย',
//  - Own a luxury property in HUA HIN
    'about_own_title_l1' => '',
    'about_own_title_l2' => 'วิลล่าตากอากาศในหัวหิน',
    'about_own_desc_p1'  => 'วิลล่าส่วนตัวสไตล์รีสอร์ท จำนวน 80 หลัง ตั้งรายล้อมอยู่รอบมหาสมุทร ลากูน ด้วยดีไซน์ที่เป็นเอกลักษณ์ เรียบง่าย สวยงาม มอบการพักผ่อนที่สงบและใกล้ชิดกับธรรมชาติ  พร้อมวิวของลากูนสีฟ้าเทอร์ควอยซ์ โดยเจ้าของวิลล่าและครอบครัวสามารถใช้สิ่งอำนวยความสะดวกภายในคันทรี่ คลับได้',
    'about_own_desc_p2'  => '',
    'about_own_desc_p3'  => 'มหาสมุทร มอบประสบการณ์การพักผ่อนอย่างไม่เหมือนใคร ด้วยทะเลส่วนตัวพร้อมชายหาดที่ปลอดภัย และเป็นส่วนตัวได้ ภายใต้สภาพแวดล้อมและบรรยากาศที่ได้รับการดูแลเป็นอย่างดี',
    'about_own_desc_p4'  => 'มหาสมุทร จะเป็นแลนด์มาร์คแห่งใหม่ในหัวหิน พร้อมยกระดับความเป็นเมืองแห่งรีสอร์ทระดับไฮเอนด์และมอบนิยามใหม่ของความลักชัวรี่ให้กับวงการอสังหาริมทรัพย์และธุรกิจการให้บริการ',

//  LOCATION
//  - LOCATION
    'location_banner_title_l1' => 'ที่ตั้งโครงการ',
    'location_banner_title_l2' => '',
    'location_banner_desc_l1'  => 'มหาสมุทรอยู่ห่างจากชายหาดหัวหินเพียง 4 ก.ม.',
    'location_banner_desc_l2'  => 'ช้เวลาเดินทางจากกรุงเทพฯ ประมาณ 2 ชั่วโมงครึ่ง',
    'location_banner_desc_l3'  => 'หรือเพียง 200 ก.ม. เท่านั้น',
//  - HUA HIN
    'location_hua_hin_title' => 'หัวหิน',
    'location_hua_hin_desc_p1_l1' => 'ความสวยงามและบรรยากาศอันเงียบสงบของหัวหินนั้นดึงดูดให้เจ้านายและชนชั้นสูง',
    'location_hua_hin_desc_p1_l2' => 'นิยมมาพักผ่อนเพื่อตากอากาศ ณ สถานที่แห่งนี้ตั้งแต่ในอดีต',
    'location_hua_hin_desc_p2_l1' => 'ทุกวันนี้ หัวหินได้พัฒนามาเป็นเมืองท่องเที่ยวที่เพียบพร้อมด้วยสิ่งอำนวยความสะดวกมากมาย อาทิ',
    'location_hua_hin_desc_p2_l2' => 'ที่พัก แหล่งช้อปปิ้ง ร้านอาหาร กิจกรรมกีฬาและสถานที่ท่องเที่ยวทางธรรมชาติต่างๆ มากมาย',
//  - TOWNSHIP
    'location_township_desc_p1_l1' => 'นอกจากเรื่องราวและประวัติความเป็นมาที่น่าสนใจแล้ว',
    'location_township_desc_p1_l2' => 'เมืองท่องเที่ยวเก่าแก่แห่งนี้ ยังมีชายหาดที่สวยงามและกีฬาหลากหลายประเภท',
    'location_township_desc_p1_l3' => 'รวมถึงสนามกอล์ฟที่ดีที่สุดในประเทศไทยที่นักกอล์ฟไม่ควรพลาด',
    'location_township_desc_p2_l1' => '',
    'location_township_desc_p2_l2' => '',
//  - HUA HIN 112
    'location_112_title'   => 'ซอยหัวหิน 112',
    'location_112_desc_l1' => 'สามารถเดินทางเข้าสู่โครงการมหาสมุทรได้ 2 เส้นทาง คือ จากถนนเพชรเกษม หรือจากถนนเลี่ยงเมือง โดยโครงการมหาสมุทรตั้งอยู่ในซอยหัวหิน 112',
    'location_112_desc_l2' => 'ซึ่งเป็นย่านที่เงียบสงบไม่พลุกพล่าน และสามารถเดินทางไปยังตัวเมืองหัวหิน ชายหาด และแหล่งช้อปปิ้งได้ในเวลาเพียงไม่กี่นาทีเท่านั้น',

//  PRIVATE COUNTRY CLUB
//  - BANNER
    'pcc_banner_l1' => 'ไพรเวท',
    'pcc_banner_l2' => 'คันทรี่ คลับ',
//  - CONCEPT
    'pcc_concept_title'      => 'แนวคิดในการออกแบบ',
    'pcc_concept_desc_p1_l1' => 'มหาสมุทร คันทรี่ คลับ เป็น ไพรเวท คลับแห่งแรกในเมืองหัวหิน บนพื้นที่กว่า 75 ไร่ (120,000 ตร.ม.) ถูกออกแบบเพื่อให้เป็นสถานที่พักผ่อนที่มีความเป็นส่วนตัวสูง',
    'pcc_concept_desc_p1_l2' => 'พร้อมสาธารณูปโภคและสิ่งอำนวยความสะดวกระดับไฮเอนด์ที่ครบครัน โครงการมหาสมุทร คันทรี่ คลับ เป็นแลนด์มาร์คแห่งใหม่ที่จะยกระดับหัวหิน',
    'pcc_concept_desc_p1_l3' => 'เมืองแห่งการท่องเที่ยวที่เปี่ยมด้วยเรื่องราวและประวัติศาสตร์แห่งนี้',
    'pcc_concept_desc_p2_l1' => 'มหาสมุทร พร้อมตอบทุกโจทย์ความต้องการของคุณ ไม่ว่าจะเป็นการใช้เวลาในวันหยุดกับเพื่อนฝูงและครอบครัว',
    'pcc_concept_desc_p2_l2' => 'หรือพักผ่อนอย่างเป็นส่วนตัว รวมถึงการสานสัมพันธ์ทางธุรกิจ',
    'pcc_concept_brochure' => '/downloads/Mini Brochure MHSM A5 Thai VER Final Creat 2017-03-09.pdf',
    'pcc_concept_download' => 'ดาวน์โหลดโบรชัวร์',
//  - LAGOON
    'pcc_lagoon_title_l1'   => 'มหาสมุทร ลากูน',
    'pcc_lagoon_title_l2'   => '',
    'pcc_lagoon_desc_p1_l1' => 'มหาสมุทร ลากูน ภายในโครงการมหาสมุทร คันทรี่ คลับ ได้รับการรังสรรค์ขึ้นเพื่อเป็นจุดศูนย์กลางของโครงการมหาสมุทร',
    'pcc_lagoon_desc_p1_l2' => 'ด้วยขนาดที่ใหญ่ถึง 45 ไร่ (72,000 ตร.ม.)',
    'pcc_lagoon_desc_p2_l1' => 'มหาสมุทร ลากูน นับเป็น คริสตัล ลากูน ที่ใหญ่ที่สุดในเอเชียด้วยความยาวกว่า 800 เมตร และมีความลึกสูงสุดถึง 2.5 เมตร',
    'pcc_lagoon_desc_p2_l2' => 'มีหาดทรายที่สวยสะอาดและน้ำสีฟ้าใสที่ได้รับการควบคุมดูแลคุณภาพอย่างพิถีพิถัน เพื่อให้คุณได้สนุกกับการเล่นน้ำและกีฬาทางน้ำต่างๆ',
    'pcc_lagoon_desc_p2_l3' => 'พร้อมความปลอดภัยตลอดทั้งปี',
    'pcc_lagoon_desc_p2_l4' => '',
//  - LAGOON DESCRIPTION
//      - CRYSTAL LAGOON
        'pcc_crystal_lagoon_title_l1' => 'คริสตัล ลากูน',
        'pcc_crystal_lagoon_title_l2' => 'แห่งแรกของไทย',
        'pcc_crystal_lagoon_desc_p1'  => 'มหาสมุทร ลากูน นำเสนอประสบการณ์ใหม่ด้วยนวัตกรรมเฉพาะของคริสตัล ลากูนส์® ที่ทำให้น้ำใสสะอาดราวกับคริสตัลตลอดทั้งปี',
        'pcc_crystal_lagoon_desc_p2'  => 'บริษัท คริสตัล ลากูนส์ คอร์ปอเรชั่น จำกัด เป็นผู้นำในการสร้างสระว่ายน้ำกลางแจ้งขนาดใหญ่ที่มีเทคโนโลยีบำบัดน้ำด้วยลิขสิทธิ์เฉพาะที่ได้รับความนิยมอย่างแพร่หลาย ในโครงการต่างๆ กว่า 600 แห่ง และอยู่ระหว่างการเจรจาก่อสร้างใน 60 ประเทศทั่วโลก',
        'pcc_crystal_lagoon_desc_p3'  => 'คริสตัล ลากูนส์® มีระบบการติดตามและประเมินผลเพื่อลดปริมาณการใช้สารเคมีให้มากที่สุด และช่วยให้น้ำในลากูนใสสะอาดและมีคุณภาพยอดเยี่ยมอยู่เสมอ อีกทั้งยังสามารถบริหารจัดการน้ำในลากูนขนาดใหญ่ได้อย่างมีประสิทธิภาพ',
//      - WATER FEATURES
        'pcc_water_features_title_l1' => 'ยั่งยืนและเป็นมิตร',
        'pcc_water_features_title_l2' => 'ต่อสิ่งแวดล้อม',
        'pcc_water_features_desc_p1'  => 'ด้วยเทคโนโลยีที่เป็นมิตรต่อสิ่งแวดล้อมอย่างยั่งยืน ทะเลสาบที่ใช้เทคโนโลยีของคริสตัล ลากูนส์® จึงใช้สารเคมีน้อยกว่าระบบที่ใช้ในสระว่ายน้ำทั่วไปถึง 100 เท่า และใช้พลังงานในการบำบัดน้ำเพียง 2% ของปริมาณการใช้พลังงานในการบำบัดน้ำแบบปกติ',
        'pcc_water_features_desc_p2'  => 'เนื่องจากลากูนเป็นระบบปิด จึงใช้น้ำน้อยกว่าสวนน้ำในขนาดที่เท่ากันถึง 50%',
        'pcc_water_features_desc_p3'  => 'ผลลัพธ์ที่ได้คือน้ำที่ใสสะอาดและสวยงาม ให้ทุกคนในครอบครัวได้สนุกสนานกับกิจกรรมทางน้ำอย่างสนุกสนานและวางใจในความปลอดภัย',
//      - WATERSIDE LIVING
        'pcc_waterside_title_l1' => 'มาตรฐานใหม่',
        'pcc_waterside_title_l2' => 'ของการใช้ชีวิตริมน้ำ',
        'pcc_waterside_desc_p1'  => 'มหาสมุทร ลากูน เป็นศูนย์กลางการพักผ่อนและทำกิจกรรมต่างๆ ของโครงการฯ มอบมาตรฐานใหม่แห่งการพักผ่อนและใช้ชีวิตริมน้ำ เพื่อให้คุณได้เพลิดเพลินตลอดทั้งปี',
        'pcc_waterside_desc_p2'  => 'สมาชิกคันทรี่ คลับ สามารถสนุกกับกิจกรรมทางน้ำต่างๆ ได้ทั้งเด็กและผู้ใหญ่ ไม่ว่าจะเป็น ว่ายน้ำ พายเรือคายัค เล่นแพดเดิลบอร์ด หรือล่องเรือ',
        'pcc_waterside_desc_p3'  => 'คริสตัล ลากูน® ที่ใหญ่ที่สุดในเอเชียแห่งนี้ พร้อมให้คุณมาสัมผัสบรรยากาศการพักผ่อนที่เหนือระดับ ณ โครงการมหาสมุทร ใจกลางเมืองหัวหิน',
        'pcc_waterside_desc_p4'  => '',
//  - SPORT & AMENITIES
    'pcc_sa_title_s1'     => 'กีฬา ',
    'pcc_sa_title_s2'     => 'และสิ่งอำนวยความสะดวก',
//  - WATER SPORTS
    'pcc_water_sports_title'   => 'กีฬาทางน้ำ',
    'pcc_water_sports_desc_p1' => 'นอกจากเพลินเพลินกับกีฬาในมหาสมุทร ลากูนแล้ว มหาสมุทร คันทรี่ คลับ ยังมีสระว่ายน้ำในร่มขนาดมาตรฐาน และสระเด็กให้บริการพร้อมสำหรับทุกความต้องการ',
    'pcc_water_sports_desc_p2' => 'สระว่ายน้ำทั้งหมดมีการดูแลความปลอดภัยโดยเจ้าหน้าที่ที่เปี่ยมประสบการณ์ และมีเทรนเนอร์ผู้ชำนาญการในกิจกรรมและกีฬาทางน้ำแต่ละประเภทให้ความดูแล เพื่อช่วยฝึกฝนทักษะใหม่ๆ หรือสร้างความชำนาญในกิจกรรมนั้นๆ แก่สมาชิก',
    'pcc_water_sports_paddle_boarding' => 'แพดเดิล บอร์ด',
    'pcc_water_sports_windsurfing' => 'วินด์เซิร์ฟ',
    'pcc_water_sports_kayaking' => 'พายเรือคายัค',
    'pcc_water_sports_swimming' => 'ว่ายน้ำ',
    'pcc_water_sports_sailing' => 'ล่องเรือ',
//  - OTHER SPORTS
    'pcc_other_sports_title_l1'                                  => 'ฟิตเนส และ กิจกรรม',
    'pcc_other_sports_title_l2'                                  => 'กีฬาอื่นๆ',
    'pcc_other_sports_desc_l1'                                   => 'นอกจากกิจกรรมทางน้ำแล้ว สมาชิกยังสามารถใช้บริการฟิตเนสหรือกีฬาในร่ม',
    'pcc_other_sports_desc_l2'                                   => 'และกลางแจ้งได้อย่างครบครัน พร้อมได้รับคำแนะนำจากเทรนเนอร์มืออาชีพ',
    'pcc_other_sports_desc_indoor_subsection'                    => 'กีฬาในร่ม',
    'pcc_other_sports_desc_indoor_list_aerobics'                 => 'แอโรบิค',
    'pcc_other_sports_desc_indoor_list_badminton'                => 'แบดมินตัน',
    'pcc_other_sports_desc_indoor_list_basketball'               => 'บาสเก็ตบอล',
    'pcc_other_sports_desc_indoor_list_cardio_vascular_training' => 'คาร์ดิโอ',
    'pcc_other_sports_desc_indoor_list_fitness_center'           => 'ฟิตเนส',
    'pcc_other_sports_desc_indoor_list_group_training'           => 'กรุ๊ปเทรนนิ่ง',
    'pcc_other_sports_desc_indoor_list_pilates_yoga'             => 'พิลาทิส / โยคะ',
    'pcc_other_sports_desc_indoor_list_squash'                   => 'สควอช',
    'pcc_other_sports_desc_indoor_list_volleyball'               => 'วอลเล่ย์บอล',
    'pcc_other_sports_desc_outdoor_subsection'                   => 'กีฬากลางแจ้ง',
    'pcc_other_sports_desc_outdoor_list_jogging_path'            => 'ลู่จ๊อกกิ้ง',
    'pcc_other_sports_desc_outdoor_list_rugby'                   => 'รักบี้',
    'pcc_other_sports_desc_outdoor_list_football'                => 'ฟุตบอล',
    'pcc_other_sports_desc_outdoor_list_tennis'                  => 'เทนนิส',
//  - CLUB AMENITIES & SERVICES
    'pcc_club_amenities_services_title_l1'  => 'สิ่งอำนวยความสะดวก',
    'pcc_club_amenities_services_title_l2'  => 'และ บริการอื่นๆ',
    'pcc_club_amenities_services_desc_p1'   => 'มหาสมุทร คันทรี่ คลับ ได้จัดโปรแกรมพิเศษและกิจกรรมที่ออกแบบมาเพื่อตอบโจทย์ทุกความต้องการของคุณและครอบครัว<br>อีกทั้งยังมีร้านอาหารหลากหลายรูปแบบให้เลือกสรรในทุกโอกาส รวมถึงห้องพักสุดเอ็กซ์คลูซีฟที่ให้บริการสำหรับสมาชิกเท่านั้น<br>นอกจากนี้ มหาสมุทร คันทรี่ คลับ ยังพร้อมสรรพไปด้วยบริการและพื้นที่สำหรับการจัดกิจกรรมขององค์กร อาทิ สถานที่จัดงานแถลงข่าว ห้องประชุม ห้องจัดเลี้ยงสังสรรค์ เป็นต้น',
    'pcc_club_amenities_services_desc_p2'   => '',
    'pcc_club_amenities_services_desc_p3'   => '',
//  - MEMBERSHIP BENEFITS
    'pcc_membership_benefits_title_s1'  => 'สิทธิประโยชน์สำหรับสมาชิก',
    'pcc_membership_benefits_title_s2'  => '',
    'pcc_membership_benefits_desc_p1'   => 'ในระหว่างที่คันทรี่ คลับอยู่ระหว่างการก่อสร้าง สมาชิกทุกประเภทสามารถใช้สิทธิพิเศษนี้ได้โดยทันที สามารถดูรายละเอียดเกี่ยวกับสิทธิประโยชน์ได้ที่ <a href="/downloads/MHSM Benefits_07092017.pdf">"สิทธิประโยชน์สำหรับสมาชิก"</a>.',
    'pcc_membership_benefits_desc_p2'   => 'คันทรี่ คลับ แห่งนี้ไม่เพียงแต่จะเป็นจุดหมายสำหรับการพักผ่อนของครอบครัวเท่านั้น มหาสมุทร คันทรี่ คลับยังเป็นจุดหมายแห่งพบปะสังสรรค์เพื่อนในแวดวงทางธุรกิจอีกด้วย สมาชิกสามารถพักผ่อนพร้อมกับทำธุรกิจไปด้วยพร้อมๆ กัน ผ่านการบริการ สิ่งอำนวยความสะดวกต่างๆ และกิจกรรมที่ได้คัดสรรมาเป็นอย่างดี รวมถึงพนักงานที่พร้อมให้บริการอย่างมืออาชีพ พร้อมสิทธิประโยชน์อื่นๆ อีกมากมาย เพื่อให้วันพักผ่อนของคุณสมบูรณ์แบบ',
//      - INDIVIDUAL
        'pcc_individual_title'   => 'สมาชิกประเภทบุคคล',
        'pcc_individual_desc_p1' => 'สำหรับบุคคลที่มีอายุ 21 ปีขึ้นไป',
        'pcc_individual_desc_p2' => 'นอกจากสิทธิประโยชน์ต่างๆ ที่จะได้รับจากการเป็นสมาชิกแล้ว คุณยังจะได้ร่วมเป็นส่วนหนึ่งของสังคมคุณภาพแห่งนี้ อีกทั้งสมาชิกยังสามารถเชิญแขกและเพื่อน มาร่วมกิจกรรมต่างๆ เช่น เวิร์คชอป งานสัมมนา และกิจกรรมกีฬาต่างๆ ของมหาสมุทร คันทรี่ คลับ',
//      - FAMILY
        'pcc_family_title'   => 'สมาชิกประเภทครอบครัว',
        'pcc_family_desc_p1' => 'สำหรับคู่สมรสและบุตร-ธิดาที่มีอายุต่ำกว่า 21 ปี',
        'pcc_family_desc_p2' => 'สมาชิกในครอบครัวทุกท่านจะได้รับสิทธิประโยชน์ในฐานะสมาชิกของมหาสมุทร คันทรี่ คลับ รวมถึงสิทธิในการเข้าร่วมกิจกรรมต่างๆ ที่เราจัดขึ้นเป็นพิเศษเพื่อตอบทุกโจทย์ความต้องการของทุกคนในครอบครัว',
//      - CORPORATE
        'pcc_corporate_title'   => 'สมาชิกประเภทองค์กร',
        'pcc_corporate_desc_p1' => 'สมาชิกสภาพสำหรับตัวแทนบริษัทจำนวน 2 ท่านที่มาจากบริษัทเดียวกัน',
        'pcc_corporate_desc_p2' => 'เหมาะสำหรับองค์กรที่ต้องการเปิดโอกาสให้ตัวแทนจากบริษัทได้มีโอกาสเข้าร่วมสังสรรค์และทำกิจกรรมต่างๆ กับสังคมคุณภาพที่ประกอบด้วยเจ้าของธุรกิจและผู้บริหารจากหลากหลายสาขาอาชีพ นอกจากนี้ มหาสมุทร คันทรี่ คลับ ยังเป็นสถานที่สำหรับการจัดงานประชุมและสัมมนา กิจกรรมกลุ่ม กิจกรรมสังสรรค์ และอื่นๆ ด้วยบริการระดับมืออาชีพในบรรยากาศที่ผ่อนคลายและเป็นกันเอง',
//  - FAQs
    'pcc_faqs_title_s1' => 'คำถามที่พบบ่อย',
    'pcc_faqs_title_s2' => '',
    // CONTENT HERE

//  LUXURY VILLAS
//  - BANNER
    'lv_banner_l1' => 'มหาสมุทร',
    'lv_banner_l2' => 'ลักชัวรี่ วิลล่า',
//  - MAIN
    'lv_villa_concept_title'   => 'คอนเซ็ปต์วิลล่า',
    'lv_villa_concept_desc_p1' => 'บ้านพักตากอากาศในโครงการมหาสมุทร วิลล่า ทั้ง 80 หลัง ได้รับการออกแบบอย่างปราณีตในสไตล์โมเดิร์นเรียบหรู ตั้งเรียงรายอยู่ริมทะเลสาบน้ำใส มอบรูปแบบการใช้ชีวิตริมน้ำสุดเอ็กซ์คลูซีฟ',
    'lv_villa_concept_desc_p2' => 'ภายใต้แนวคิดในการสร้างความกลมกลืนกับธรรมชาติทั้งป่าไม้และขุนเขาที่อยู่แวดล้อมโครงการ วิลล่าทุกหลังจึงเน้นการตกแต่งด้วยวัสดุธรรมชาติ โดยในส่วนของหลังคาได้รับการออกแบบให้กลมกลืนไปกับเกลียวคลื่นบนผืนน้ำของมหาสมุทร ลากูนด้วยดีไซน์พิเศษและวัสดุที่สั่งทำมาโดยเฉพาะ',
//  - AWARD-WINNING LUXURY VILLA
    'lv_award_title_l1'            => '',
    'lv_award_title_l2'            => 'รางวัลที่ได้รับ',
    'lv_award_desc_p1'             => 'มหาสมุทร วิลล่า ได้รับรางวัลการันตีคุณภาพจากสถาบันต่างๆ มากมายทั้งในประเทศและระดับภูมิภาคเอเชียตะวันออกเฉียงใต้ ได้แก่',
    'lv_award_desc_th_award_title' => 'รางวัลไทยแลนด์ พร็อพเพอร์ตี้ อวอร์ดส์ 2016',
    'lv_award_desc_th_award_1'     => 'รางวัลชนะเลิศสาขา Best Villa Development (ประเทศไทย)',
    'lv_award_desc_th_award_2'     => 'รางวัลชนะเลิศสาขา Best Luxury Villa Development (หัวหิน)',
    'lv_award_desc_th_award_3'     => 'รางวัลชนะเลิศสาขา Best Residential Architectural Design',
    'lv_award_desc_se_award_title' => 'รางวัลเซาท์อีส เอเชีย พร็อพเพอร์ตี้ อวอร์ดส์ 2016',
    'lv_award_desc_se_award_1'     => 'รางวัลชนะเลิศสาขา Best Villa/Housing Development',
    'lv_award_desc_se_award_2'     => 'รางวัลชนะเลิศสาขา Best Residential Architectural Design',
//  - DESIGN CONCEPT
    'lv_design_concept_title'   => 'แนวคิดในการออกแบบ',
    'lv_design_concept_desc_p1' => 'บ้านพักตากอากาศโครงการมหาสมุทร วิลล่า มีทั้งหมด 4 ดีไซน์ มีขนาดพื้นที่ใช้สอยตั้งแต่ 447 ตร.ม. -  587 ตร.ม. ประกอบด้วย ห้องนอน 4 ห้อง ห้องน้ำ 5 ห้อง ',
    'lv_design_concept_desc_p2' => 'และโถงกลางสำหรับสังสรรค์ ทำกิจกรรม และรับประทานอาหาร ควบคู่ไปกับการชมทัศนียภาพที่สวยงามของทะเลสาบแมนเมด ด้วยรูปแบบหลังคาที่แตกต่างกัน 2 รูปแบบมอบทัศนียภาพที่สวยงามและกลมกลืนตลอดทั้งโครงการฯ',
    'lv_design_concept_desc_p3' => 'การออกแบบวิลล่าแต่ละหลัง มีการคำนวณทิศทางของแสง วิว และความเป็นส่วนตัวที่ดีที่สุด โดยทุกหลังมีที่จอดรถจำนวน 3 คัน และมีบริการแม่บ้านส่วนกลางและนิติบุคคลที่จะคอยดูแลและให้บริการอย่างครบวงจร',
    'lv_design_concept_desc_p4' => 'การตกแต่งภายในของวิลล่ามุ่งเน้นการใช้วัสดุธรรมชาติเพื่อสร้างบรรยากาศที่สงบและร่มรื่น',
//  - BENEFITS
    'lv_benefits_title'   => 'สิทธิประโยชน์ของเจ้าของวิลล่า',
    'lv_benefits_desc_p1' => 'คุณและครอบครัวสามารถใช้บริการ มหาสมุทร คันทรี่ คลับ ตลอดระยะเวลาการครอบครองวิลล่า',
    'lv_benefits_desc_p2' => 'โดยสิ่งอำนวยความสะดวกและกิจกรรมต่างๆ ได้เตรียมไว้อย่างครบครัน เพื่อให้คุณได้ใช้เวลาอย่างมีคุณภาพกับครอบครัวหรือเพื่อเติมเต็มเป้าหมายส่วนตัว ไม่ว่าจะเป็น กิจกรรมกีฬาที่หลากหลาย  ห้องอาหาร กิจกรรมสันทนาการ และกิจกรรมทางธุรกิจต่างๆ ซึ่งสามารถใช้บริการได้ทุกวัน',
//  - PLOTS & LAYOUTS
    'lv_plots_layouts_title_s1' => 'รูปแบบวิลล่า',
    'lv_plots_layouts_title_s2' => '',
    'lv_plots_layouts_bedrooms'     => 'ห้องนอน',
    'lv_plots_layouts_bathrooms'    => 'ห้องน้ำ',
    'lv_plots_layouts_parking'      => 'ที่จอดรถ',
    'lv_plots_layouts_parking_unit' => 'คัน',
    'lv_plots_layouts_maid_rooms'   => 'ห้องพักแม่บ้าน',
    'lv_plots_layouts_usable_area'  => 'ขนาดพื้นที่ใช้สอย',
    'lv_plots_layouts_sqm'          => 'ตารางเมตร',
    'lv_plots_layouts_land_area'    => 'ขนาดพื้นที่ทั้งหมด',
    'lv_plots_layouts_sqw'          => 'ตารางวา',
//  - WALK THROUGH VIDEO
    'lv_vdo_title_s1' => 'วีดีโอ',
    'lv_vdo_title_s2' => '',

//  GALLERY
//  - PRIVATE COUNTRY CLUB & LUXURY VILLAS
    'gallery_main_title_l1'            => 'ไพรเวท คันทรี่ คลับ',
    'gallery_main_title_l2'            => 'และ ลักชัวรี่ วิลล่า',
    'gallery_tab_luxury_villas'        => 'ลักชัวรี่ วิลล่า',
    'gallery_tab_private_country_club' => 'ไพรเวท คันทรี่ คลับ',

//  NEWS
//  - CONSTRUCTION UPDATES
    'news_construction_title_s1'          => 'ความคืบหน้าของโครงการ',
    'news_construction_title_s2'          => '',
    'news_construction_desc_feb'          => 'กุมภาพันธ์',
    'news_construction_desc_2017'         => '2560',
    'news_construction_desc_mh_lagoon'    => 'มหาสมุทร ลากูน',
    'news_construction_desc_luxury_villa' => 'ลักชัวรี่ วิลล่า',
    'news_construction_desc_villa_phase'  => 'วิลล่า เฟส',
    'news_construction_desc_no'           => 'พลอต',
    'news_construction_country_club'      => 'คันทรี่ คลับ',
    'news_construction_sports_field'      => 'สนามกีฬา',

//  DEVELOPMENT
//  - PACE DEV
    'dev_pace_desc_p1_l1' => 'บริษัท เพซ ดีเวลลอปเมนท์ คอร์ปอเรชั่น จำกัด (มหาชน) คือ ผู้นำในธุรกิจพัฒนาอสังหาริมทรัพย์และการให้บริการระดับไฮเอนด์ นำเสนอโครงการอสังหาริมทรัพย์',
    'dev_pace_desc_p1_l2' => 'และให้บริการด้านไลฟ์สไตล์อย่างครบวงจร ที่สามารถตอบโจทย์ความต้องการของลูกค้าทั้งในปัจจุบันและอนาคตด้วยการออกแบบที่สวยงามระดับเวิลด์คลาส',
    'dev_pace_desc_p1_l3' => 'และมุ่งเน้นการสร้างสรรค์เทรนด์ใหม่ๆ เพื่อมอบรูปแบบการใช้ชีวิตในยุคใหม่ที่เปี่ยมด้วยสุนทรียภาพและยกระดับทัศนียภาพของเมือง',
    'dev_pace_desc_p2_l1' => 'ผลงานที่ผ่านมาได้แก่ โครงการไฟคัส เลน, ศาลาแดง เรสซิเดนเซส และโครงการมหานคร อาคารที่สูงที่สุดในประเทศไทยและเป็นโครงการรูปแบบมิกซ์ยูส',
    'dev_pace_desc_p2_l2' => 'ประกอบด้วยที่พักอาศัยแบรนด์ เดอะ ริทซ์ คาร์ลตัน เรสซิเดนเซส บางกอก  ถือเป็นเครื่องพิสูจน์ถึงเจตนารมย์นี้ได้เป็นอย่างดี ไม่ว่าจะเป็นโครงการที่พักอาศัยในเมือง',
    'dev_pace_desc_p2_l3' => 'จนถึงโครงการบ้านพักตากอากาศ เพซมุ่งมั่นในการนำเสนอนวัตกรรม คุณภาพ และทำเลที่โดดเด่นที่สุดเสมอ',
    'dev_pace_desc_p3_l1' => '‘เพซ’ ยังทุ่มเทดำเนินงานเพื่อยกระดับไลฟ์สไตล์ของผู้บริโภค โดยการเป็นเจ้าของและพัฒนาแบรนด์อาหารและเครื่องดื่มกูร์เม่ต์ระดับโลกอย่างดีน แอนด์ เดลูก้า',
    'dev_pace_desc_p3_l2' => '',
//  - TEAM
    'dev_team_title'   => 'ทีมงาน',
    'dev_team_desc_l1' => 'ทีมงานระดับโลกของ มหาสมุทร มีบทบาทสำคัญอย่างมากต่อความสำเร็จของโครงการ ทั้งในด้านการออกแบบ การก่อสร้าง',
    'dev_team_desc_l2' => 'รวมถึงการบริหารจัดการคันทรี่ คลับแห่งแรกในหัวหิน และโครงการลักชัวรี่ วิลล่าแบบฟรีโฮลด์',
//      - CRYSTAL LAGOONS CORPORATION
        'dev_crystal_lagoon_title'   => 'บริษัท คริสตัล ลากูนส์ คอร์ปอเรชั่น จำกัด',
        'dev_crystal_lagoon_desc_l1' => 'บริษัท คริสตัล ลากูนส์ คอร์ปอเรชั่น จำกัด เป็นผู้เชี่ยวชาญในการ',
        'dev_crystal_lagoon_desc_l2' => 'สร้างทะเลสาบเทียม ทั้งขนาดเล็กและใหญ่ด้วยเทคโนโลยีเฉพาะของ',
        'dev_crystal_lagoon_desc_l3' => 'คริสตัล ลากูนส์ ที่ช่วยประหยัดต้นทุนในการดูแลรักษา ในปัจจุบัน',
        'dev_crystal_lagoon_desc_l4' => 'คริสตัล ลากูนส์ได้สร้างสรรค์ทะเลสาบให้กับโครงการต่างๆ มาแล้ว<br>กว่า 60 แห่งทั่วโลก',
        'dev_crystal_lagoon_desc_l5' => 'www.crystal-lagoons.com',
//      - THAI OBAYASHI
        'dev_thai_obayashi_title'   => 'บริษัท ไทย โอบายาชิ จำกัด',
        'dev_thai_obayashi_desc_l1' => 'บริษัท ไทย โอบายาชิ เป็นผู้นำด้านการก่อสร้างของไทย มีความเป็นมา',
        'dev_thai_obayashi_desc_l2' => 'ยาวนานกว่า 40 ปี (ตั้งแต่ปี 2517) อยู่ภายใต้เครือบริษัท โอบายาชิ',
        'dev_thai_obayashi_desc_l3' => 'คอร์ปอเรชั่น จำกัด (ประเทศญี่ปุ่น) ไทย โอบายาชิ เป็นผู้ดูแลงาน',
        'dev_thai_obayashi_desc_l4' => 'ก่อสร้างทั้งหมดของโครงการมหาสมุทร ทั้งในส่วนของมหาสมุทร ลากูน',
        'dev_thai_obayashi_desc_l5' => 'สาธารณูปโภค และ มหาสมุทร วิลล่า ภายใต้การสนับสนุนและ<br>มาตรฐานการก่อสร้างเดียวกับบริษัทแม่',
        'dev_thai_obayashi_desc_l6' => 'www.thaiobayashi.co.th',
//      - INTERNATIONAL LEISURE CONSULTANCES (ILC)
        'dev_ilc_title'   => 'บริษัท อินเตอร์เนชั่นแนล ลีเชอร์ คอนซัลแทนท์ จำกัด (ILC)',
        'dev_ilc_desc_l1' => 'ไอแอลซีเป็นผู้นำและผู้เชี่ยวชาญทางด้านบริการ กิจกรรม ',
        'dev_ilc_desc_l2' => 'การพักผ่อน สปา กอล์ฟ และการสันทนาการ มีผลงานอันโดดเด่น',
        'dev_ilc_desc_l3' => 'ในการดูแลและบริหารคลับและโครงการอสังหาริมทรัพย์ต่างๆ ',
        'dev_ilc_desc_l4' => 'ทั่วเอเชียมากกว่า 40 แห่งเป็นเวลากว่า 25 ปี ด้วยประสบการณ์',
        'dev_ilc_desc_l5' => 'และความเชี่ยวชาญ ไอแอลซีจึงได้รับความไว้วางใจในการเป็น',
        'dev_ilc_desc_l6' => 'ที่ปรึกษาในการพัฒนาและบริหารโครงการมหาสมุทร คันทรี่ คลับ',
        'dev_ilc_desc_l7' => '',
        'dev_ilc_desc_l8' => 'www.ilc-world.com',
//      - CBRE
        'dev_cbre_title'      => 'บริษัท ซีบี ริชาร์ด เอลลิส (ประเทศไทย) จำกัด',
        'dev_cbre_desc_p1_l1' => 'บริษัทที่ปรึกษาด้านธุรกิจอสังหาริมทรัพย์ระดับโลกแห่งแรกในประเทศไทย ',
        'dev_cbre_desc_p1_l2' => 'เปิดดำเนินการในกรุงเทพฯ ตั้งแต่ปี 2531 และกลายเป็นผู้นำในธุรกิจให้บริการ',
        'dev_cbre_desc_p1_l3' => 'ข้อมูลด้านอสังหาริมทรัพย์ของไทยในปัจจุบัน',
        'dev_cbre_desc_p2_l1' => 'จากการเติบโตอย่างต่อเนื่อง ทุกวันนี้บริษัท ซีบี ริชาร์ด เอลลิส (ประเทศไทย) จำกัด',
        'dev_cbre_desc_p2_l2' => 'มีผู้เชี่ยวชาญด้านอสังหาริมทรัพย์กว่า 800 คนที่พร้อมให้คำแนะนำในด้านการขาย',
        'dev_cbre_desc_p2_l3' => 'และเช่าซื้ออสังหาริมทรัพย์ทุกประเภท รวมถึงบริการในการบริหารโครงการฯ การ',
        'dev_cbre_desc_p2_l4' => 'ประเมินความเป็นไปได้ของโครงการ และบริการที่ปรึกษาและการวิจัยโครงการ',
        'dev_cbre_desc_p2_l5' => 'www.cbre.co.th',
//      * SHARED WORD
        'dev_shared_visit' => '',
//  - FACT SHEET
    'dev_factsheet_title' => 'ข้อมูลเบื้องต้น',
//      - COUNTRY CLUB
        'dev_factsheet_cc_title'            => 'มหาสมุทร คันทรี่ คลับ',
        'dev_factsheet_cc_developer_s1'     => 'ผู้พัฒนาโครงการ',
        'dev_factsheet_cc_developer_s2'     => 'บริษัท เพซ คันทรี่ คลับ จำกัด',
        'dev_factsheet_cc_location_s1'      => 'สถานที่ตั้งโครงการ',
        'dev_factsheet_cc_location_s2'      => 'ซอยหัวหิน 112',
        'dev_factsheet_cc_project_type_s1'  => 'ประเภทโครงการ',
        'dev_factsheet_cc_project_type_s2'  => 'ไพรเวท คันทรี่ คลับ และลากูน',
        'dev_factsheet_cc_tenure_s1'        => 'ระยะเวลาการถือครองสิทธิ',
        'dev_factsheet_cc_tenure_s2'        => 'ตลอดชีพ',
        'dev_factsheet_cc_property_area_s1' => 'ขนาดพื้นที่โครงการ',
        'dev_factsheet_cc_property_area_s2' => 'ประมาณ 120,000 ตร.ม. (75 ไร่)',
        'dev_factsheet_cc_lagoon_area_s1'   => 'ขนาดพื้นที่ทะเลสาบ',
        'dev_factsheet_cc_lagoon_area_s2'   => 'ประมาณ 72,000 ตร.ม. (45 ไร่)',
        'dev_factsheet_cc_club_house_s1'    => 'ขนาดพื้นที่คลับเฮ้าส์',
        'dev_factsheet_cc_club_house_s2'    => 'ประมาณ 23,000 ตร.ม.',
//      - VILLAS
        'dev_factsheet_lv_title'            => 'มหาสมุทร วิลล่า',
        'dev_factsheet_lv_developer_s1'     => 'ผู้พัฒนาโครงการ',
        'dev_factsheet_lv_developer_s2'     => 'บริษัท เพซ ดีเวลลอปเมนท์ คอร์ปอเรชั่น จำกัด (มหาชน)',
        'dev_factsheet_lv_location_s1'      => 'สถานที่ตั้งโครงการ',
        'dev_factsheet_lv_location_s2'      => 'ซอยหัวหิน 112',
        'dev_factsheet_lv_project_type_s1'  => 'ประเภทโครงการ',
        'dev_factsheet_lv_project_type_s2'  => 'ลักชัวรี่ วิลล่า',
        'dev_factsheet_lv_tenure_s1'        => 'ประเภทการถือครองสิทธิ์',
        'dev_factsheet_lv_tenure_s2'        => 'มีกรรมสิทธิ์สมบูรณ์',
        'dev_factsheet_lv_property_area_s1' => 'ขนาดพื้นที่โครงการ',
        'dev_factsheet_lv_property_area_s2' => 'ประมาณ 88,000 ตร.ม. (55 ไร่)',
        'dev_factsheet_lv_total_villas_s1'  => 'จำนวนวิลล่าในโครงการฯ',
        'dev_factsheet_lv_total_villas_s2'  => '80 หลัง',
        'dev_factsheet_lv_villa_details_s1' => 'รายละเอียดของวิลล่า',
        'dev_factsheet_lv_villa_details_s2' => '4 ห้องนอน 5 ห้องน้ำ และที่จอดรถ 3 คัน',

//  CONTACT
    'contact_info_title' => 'รายละเอียดและข้อมูลเพิ่มเติม',
    'contact_info_desc'  => 'โปรดกรอกข้อมูลในแบบฟอร์มด้านล่างนี้ เพื่อรับรายละเอียดของโครงการมหาสมุทร คันทรี่ คลับ และมหาสมุทร วิลล่า จากเจ้าหน้าที่ฝ่ายขาย',
//  - COUNTRY CLUB ENQUIRIES
    'contact_cc_enquiries_title' => 'ติดต่อ มหาสมุทร คันทรี่ คลับ :',
//      - BANGKOK
        'contact_bkk_title'      => 'สำนักงานสาขากรุงเทพฯ',
        'contact_bkk_address_l1' => 'อาคารมหานคร คิวบ์ ชั้น L1',
        'contact_bkk_address_l2' => '96 ถ.นราธิวาสราชนครินทร์ เขตสีลม',
        'contact_bkk_address_l3' => 'กรุงเทพฯ 10500 ประเทศไทย',
        'contact_bkk_address_l4' => 'โทร : + 66 (0) 2 237 1414',
        'contact_bkk_address_l5' => 'แฟกซ์ : + 66 (0) 2 237 1415',
        'contact_bkk_address_l6' => 'อีเมล : <a href="mailto:info@mahasamutr.com" class="link">info@mahasamutr.com</a>',
//      - HUA HIN
        'contact_huahin_title'      => 'สำนักงานสาขาหัวหิน',
        'contact_huahin_address_l1' => 'โครงการมหาสมุทร ซ.หัวหิน 112 หัวหิน',
        'contact_huahin_address_l2' => 'จ. ประจวบคีรีขันธ์ 77110',
        'contact_huahin_address_l3' => 'โทร : + 66 (0) 32 907 900',
        'contact_huahin_address_l4' => 'แฟกซ์ : + 66 (0) 32 510 315',
        'contact_huahin_address_l5' => 'อีเมล : <a href="mailto:info@mahasamutr.com" class="link">info@mahasamutr.com</a>',
//  - COUNTRY CLUB ENQUIRIES
    'contact_huahin_enquiries_title' => 'ติดต่อ มหาสมุทร วิลล่า :',
    'contact_huahin_lv_address_l1'   => 'โครงการมหาสมุทร ซ. หัวหิน 112',
    'contact_huahin_lv_address_l2'   => 'หัวหิน จ.ประจวบคีรีขันธ์ 77110',
    'contact_huahin_lv_address_l3'   => 'โทร: +66 (0) 32 907 900',
    'contact_huahin_lv_address_l4'   => 'อีเมล : <a href="mailto:info@mahasamutr.com" class="link">info@mahasamutr.com</a>',
//  - CONTACT SECTION
    'contact_section_title'         => 'คำนำหน้า',
//      - TITLE
        'contact_section_mr'        => 'นาย',
        'contact_section_mrs'       => 'นาง',
        'contact_section_miss'      => 'นางสาว',
    'contact_section_firstname'     => 'ชื่อ',
    'contact_section_lastname'      => 'นามสกุล',
    'contact_section_mobile'        => 'เบอร์มือถือ',
    'contact_section_email'         => 'อีเมล',
    'contact_section_address'       => 'ที่อยู่',
    'contact_section_interested'    => 'โครงการที่สนใจ',
//      - INTERESTED
        'contact_section_lv'        => 'ลักชัวรี่ วิลล่า',
        'contact_section_pcc'       => 'ไพรเวท คันทรี่ คลับ - สมาชิกตลอดชีพ',
    'contact_section_hear'          => 'คุณรู้จักเราจากสื่อใด',
//      - HEAR
        'contact_section_news_mags' => 'หนังสือพิมพ์',
        'contact_section_billboard' => 'ป้ายโฆษณา',
        'contact_section_friend'    => 'เพื่อน',
        'contact_section_social'    => 'โซเชียล มีเดีย',
        'contact_section_website'   => 'เว็บไซต์',
        'contact_section_other'     => 'อื่นๆ',
    'contact_section_message'       => 'ข้อความ',

];